# MinecraftClone3

./: .gitignore  CLAUDE.md  MinecraftClone3.sln
MinecraftClone3/: GlobalUsings.cs  MinecraftClone3.csproj  Program.cs
MinecraftClone3/Content/: Keybindings.txt
MinecraftClone3/States/: GuiConfirm.cs  GuiControls.cs  GuiCreateWorld.cs  GuiCreativeInventory.cs  GuiDeathScreen.cs  GuiGraphicsOptions.cs  GuiInventory.cs  GuiMainMenu.cs  GuiOptions.cs  GuiPauseMenu.cs  GuiResourceLoading.cs  GuiSavingWorld.cs  GuiWorldList.cs  GuiWorldSelection.cs  StateWorld.cs
MinecraftClone3API/: AssemblyInfo.cs  GlobalUsings.cs  MinecraftClone3API.csproj
MinecraftClone3API.Client/: ClientResources.cs  GlobalUsings.cs  GraphicsSettings.cs  Keybinds.cs  MinecraftClone3API.Client.csproj  PlayerSettings.cs
MinecraftClone3API.Client/Blocks/: WorldClient.cs
MinecraftClone3API.Client/Entities/: PlayerController.cs
MinecraftClone3API.Client/GUI/: ContainerScreen.cs  CraftingState.cs  CrosshairRenderer.cs  Font.cs  GuiAssets.cs  GuiBase.cs  GuiButton.cs  GuiChest.cs  GuiCraftingTable.cs  GuiElementBase.cs  GuiFurnace.cs  GuiSlider.cs  GuiTextInput.cs  GuiTooltip.cs  HotbarRenderer.cs  ItemStackRenderer.cs  Slot.cs  SurvivalHud.cs
MinecraftClone3API.Client/Graphics/: BedrockModelLoader.cs  BlockAnimator.cs  BlockBreakRenderer.cs  BlockEntityRenderer.cs  BlockMipChain.cs  BlockTextureUploader.cs  BoundingBoxRenderer.cs  Camera.cs  ChunkBorderRenderer.cs  ChunkCuller.cs  ChunkMeshArena.cs  ChunkRenderData.cs  EntityModel.cs  EntityRenderer.cs  FrameUniform.cs  GBufferTargets.cs  GeometryFramebuffer.cs  GlBuffer.cs  GlResources.cs  GlTextureUploader.cs  GpuLayouts.cs  GpuTimers.cs  GraphicsDebug.cs  GuiBatch.cs  GuiRenderer.cs  HeldItemMeshes.cs  HeldItemRenderer.cs  IconWorld.cs  ItemDisplay.cs  ItemIconRenderer.cs  Light.cs  LightFramebuffer.cs  LodRenderData.cs  OutlineRenderer.cs  PointLight.cs  RenderDebug.cs  RenderState.cs  Renderer.cs  Samplers.cs  ScaledResolution.cs  (+8 more)
MinecraftClone3API.Client/Graphics/Rhi/: CommandRecording.cs  FrameContext.cs  Gpu.cs  GpuBindGroup.cs  GpuBindGroupLayout.cs  GpuBuffer.cs  GpuComputePipeline.cs  GpuContext.cs  GpuFeatures.cs  GpuPipelineLayout.cs  GpuRenderPipeline.cs  GpuSampler.cs  GpuSamplers.cs  GpuShaderModule.cs  GpuTexture.cs  MatrixConvert.cs  MipGenerator.cs  Projection.cs  RenderPassBuilder.cs
MinecraftClone3API.Client/Input/: InputManager.cs
MinecraftClone3API.Client/StateSystem/: StateBase.cs  StateEngine.cs
MinecraftClone3API.Client/Util/: Benchmark.cs  ClientProfiling.cs  Inspect.cs
MinecraftClone3API/Blocks/: Block.cs  BlockAir.cs  BlockChange.cs  BlockData.cs  BlockFace.cs  BlockUnknown.cs  CachedChunk.cs  Chunk.cs  ContainerBlockData.cs  LodColumn.cs  LodColumnStore.cs  PaletteStorage.cs  WorldBase.cs  WorldServer.cs
MinecraftClone3API/Client/: ClientResources.cs  GraphicsSettings.cs
MinecraftClone3API/Client/Blocks/: ContainerView.cs  WorldClient.cs
MinecraftClone3API/Client/GUI/: ContainerScreen.cs  CraftingState.cs  Font.cs  GuiAssets.cs  GuiButton.cs  GuiCraftingTable.cs  (+7 more)
MinecraftClone3API/Entities/: Entity.cs  EntityCombat.cs  EntityCreature.cs  EntityData.cs  EntityFallingBlock.cs  EntityItem.cs  EntityPhysics.cs  EntityPlayer.cs  EntityProjectile.cs  EntitySerializer.cs  EntityType.cs  FallingBlockData.cs  GameMode.cs  LootTable.cs  PlayerController.cs  PlayerPhysics.cs  PlayerSurvival.cs
MinecraftClone3API/Graphics/: BlockModel.cs  BlockStateDefinition.cs  BlockTextureManager.cs  MeshBuffer.cs  TextureData.cs  VaoBufferPool.cs
MinecraftClone3API/IO/: CommonResources.cs  CustomJsonConverter.cs  FileSystemRaw.cs  GamePaths.cs  PlayerSerializer.cs  ResourceManager.cs  ResourceReader.cs  WorldManager.cs
MinecraftClone3API/Items/: ArmorSlot.cs  CraftingRecipe.cs  CreativeTab.cs  FurnaceFuel.cs  Inventory.cs  Item.cs  ItemBlock.cs  ItemStack.cs  ItemUnknown.cs  RecipeLoader.cs  Recipes.cs  SmeltingRecipe.cs  ToolType.cs
MinecraftClone3API/Networking/: ClientSession.cs  IConnection.cs  LoopbackConnection.cs  Packet.cs  Packets.cs  ServerNetwork.cs  TcpConnection.cs
MinecraftClone3API/Plugins/: PluginContext.cs  PluginManager.cs
MinecraftClone3API/Util/: AxisAlignedBoundingBox.cs  Benchmark.cs  BlockRaytraceResult.cs  BlockRegistry.cs  ChunkMesher.cs  ChunkTracer.cs  ClientFrameStats.cs  EntityDataRegistryEntry.cs  EntityRegistry.cs  ExtensionHelper.cs  Frustum.cs  GameRegistry.cs  I18N.cs  Identifier.cs  Inspect.cs  ItemRegistry.cs  LightLevel.cs  Logger.cs  OpenSimplexNoise.cs  Plane.cs  Profiler.cs  RegionStore.cs  Registry.cs  Vector3i.cs  Vector3iChunk.cs  WorldMetadata.cs  WorldSerializer.cs
MinecraftClone3API/WorldGen/: Biome.cs  BiomeSource.cs  Carver.cs  ChunkGenRegion.cs  DecorationStep.cs  Dimension.cs  Feature.cs  FlatChunkGenerator.cs  IChunkGenRegion.cs  IChunkGenerator.cs  IDimensionPortals.cs  NoiseCaveCarver.cs  NoiseChunkGenerator.cs  OreFeature.cs  PatchFeature.cs  TreeFeature.cs  WorldGenRandom.cs
MinecraftClone3Server/: GlobalUsings.cs  MinecraftClone3Server.csproj  Program.cs
VanillaPlugin/: GlobalUsings.cs  VanillaPlugin.cs  VanillaPlugin.csproj  VanillaRecipes.cs
VanillaPlugin/BlockDatas/: BlockDataChest.cs  BlockDataFurnace.cs
VanillaPlugin/Blocks/: BlockBasic.cs  BlockChest.cs  BlockConnecting.cs  BlockCraftingTable.cs  BlockFalling.cs  BlockFence.cs  BlockFurnace.cs  BlockGlass.cs  BlockGlowstone.cs  BlockGrass.cs  BlockLadder.cs  BlockLava.cs  BlockLeaves.cs  BlockNetherPortal.cs  BlockPlant.cs  BlockSlab.cs  BlockStainedGlass.cs  BlockStairs.cs  BlockTintedGlass.cs  BlockTintedPlant.cs  BlockTorch.cs  BlockWall.cs  BlockWater.cs
VanillaPlugin/Entities/: SheepData.cs
VanillaPlugin/Items/: ItemArmor.cs  ItemEnderPearl.cs  ItemFlintAndSteel.cs  ItemFood.cs  ItemShears.cs  ItemSimple.cs  ItemSpawnEgg.cs  ItemSword.cs  ItemTool.cs
VanillaPlugin/WorldGen/: NetherChunkGenerator.cs  NetherDimension.cs  OverworldDimension.cs  VanillaPortals.cs  VanillaWorldGen.cs
tools/wgpu-probe/: Program.cs  wgpu-probe.csproj
tools/wgsl-validate/: Program.cs  wgsl-validate.csproj
(+90 files in other folders)
