<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MinecraftClone3</RootNamespace>
    <AssemblyName>MinecraftClone3</AssemblyName>
    <StartupObject>MinecraftClone3.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Chunk streaming allocates MB/s of necessary chunk storage (the client clone + the integrated
         server's terrain gen, both in this process for singleplayer). Workstation GC's single-heap
         ephemeral collections grew more expensive as the resident-chunk heap grew, stalling the render
         thread the longer the player moved. Server GC parallelizes ephemeral collection across cores and
         keeps gen2 concurrent. Trades memory for pause time; revert these two lines to compare. -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftClone3API.Client\MinecraftClone3API.Client.csproj" />
    <!-- Build VanillaPlugin before us, but don't link or copy its assembly into our root;
         CopyVanillaPlugin assembles it into Plugins\VanillaPlugin\ instead. -->
    <ProjectReference Include="..\VanillaPlugin\VanillaPlugin.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Stage the System plugin and keybindings next to the binary so the game runs from
       AppContext.BaseDirectory regardless of the current working directory. -->
  <ItemGroup>
    <Content Include="Content\System\**\*"
             Link="Plugins\System\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Content\Keybindings.txt" Link="Keybindings.txt"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Assemble VanillaPlugin (content + freshly built DLL under Dlls\) into the client's
       Plugins\VanillaPlugin\ folder, matching its PluginInfo.json layout. -->
  <Target Name="CopyVanillaPlugin" AfterTargets="Build">
    <MSBuild Projects="..\VanillaPlugin\VanillaPlugin.csproj" Targets="Build"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="VanillaPluginDll" />
    </MSBuild>
    <ItemGroup>
      <VanillaPluginContent Include="..\VanillaPlugin\Content\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(VanillaPluginContent)"
          DestinationFiles="@(VanillaPluginContent->'$(OutDir)Plugins\VanillaPlugin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(VanillaPluginDll)"
          DestinationFolder="$(OutDir)Plugins\VanillaPlugin\Dlls" SkipUnchangedFiles="true" />
  </Target>

</Project>
