<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MinecraftClone3</RootNamespace>
    <AssemblyName>MinecraftClone3</AssemblyName>
    <StartupObject>MinecraftClone3.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftClone3API\MinecraftClone3API.csproj" />
  </ItemGroup>

</Project>
