<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone WebGPU bringup probe. NOT part of MinecraftClone3.sln; it exists only to
       validate that Silk.NET.WebGPU plus wgpu_native present a clearscreen frame on this machine
       (macOS yields Metal) before the renderer migration depends on that path.
       Run:  dotnet run with project tools/wgpu-probe
       Expect: a 1280x720 window cycling a blue clear colour; console prints the chosen backend
       (BackendType.Metal on macOS) and surface format. Close the window to exit. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.WebGPU" Version="2.23.0" />
    <PackageReference Include="Silk.NET.WebGPU.Native.WGPU" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

</Project>
