<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MinecraftClone3Server</RootNamespace>
    <AssemblyName>MinecraftClone3Server</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftClone3API\MinecraftClone3API.csproj" />
    <!-- Build VanillaPlugin before us, but don't link or copy its assembly into our root;
         CopyVanillaPlugin assembles it into Plugins\VanillaPlugin\ instead. -->
    <ProjectReference Include="..\VanillaPlugin\VanillaPlugin.csproj"
                      ReferenceOutputAssembly="false" Private="false" />
  </ItemGroup>

  <!-- Stage the System plugin (shared with the client) next to the binary so the server runs from
       AppContext.BaseDirectory regardless of the current working directory. The server reads only
       non-render plugin data; model/texture parsing is a client-only pass, so no GL context or
       resource pack is needed. -->
  <ItemGroup>
    <Content Include="..\MinecraftClone3\Content\System\**\*"
             Link="Plugins\System\%(RecursiveDir)%(Filename)%(Extension)"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Assemble VanillaPlugin (content + freshly built DLL under Dlls\) into the server's
       Plugins\VanillaPlugin\ folder, matching its PluginInfo.json layout. -->
  <Target Name="CopyVanillaPlugin" AfterTargets="Build">
    <MSBuild Projects="..\VanillaPlugin\VanillaPlugin.csproj" Targets="Build"
             Properties="Configuration=$(Configuration)">
      <Output TaskParameter="TargetOutputs" ItemName="VanillaPluginDll" />
    </MSBuild>
    <ItemGroup>
      <VanillaPluginContent Include="..\VanillaPlugin\Content\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(VanillaPluginContent)"
          DestinationFiles="@(VanillaPluginContent->'$(OutDir)Plugins\VanillaPlugin\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(VanillaPluginDll)"
          DestinationFolder="$(OutDir)Plugins\VanillaPlugin\Dlls" SkipUnchangedFiles="true" />
  </Target>

</Project>
