<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MinecraftClone3Server</RootNamespace>
    <AssemblyName>MinecraftClone3Server</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftClone3API\MinecraftClone3API.csproj" />
  </ItemGroup>

</Project>
